VITE_SUPABASE_PROJECT_ID="zppvkiydrojeglmpfymw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcHZraXlkcm9qZWdsbXBmeW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjEzNzMsImV4cCI6MjA3OTQzNzM3M30.T126exmYbtmve5LfjRp1d7rre48kLT16T4wnH6Wr-dg"
VITE_SUPABASE_URL="https://zppvkiydrojeglmpfymw.supabase.co"
